DATABASE_URL="postgresql://jfs_user:jfs_password@localhost:5432/jfswears?schema=public"
JWT_SECRET="super-secret-jwt-key"
JWT_REFRESH_SECRET="super-secret-refresh-key"
CLOUDINARY_CLOUD_NAME=dttgnwcrx
CLOUDINARY_API_KEY=326986551798234
CLOUDINARY_API_SECRET=T-a2FIlooHKdbD0pO-VfxzG2Z64
REDIS_HOST="localhost"
REDIS_PORT="6379"
OPAY_MERCHANT_ID="demo"
OPAY_PUBLIC_KEY="demo"
OPAY_SECRET_KEY="demo"
MONNIFY_API_KEY="demo"
MONNIFY_CONTRACT_CODE="demo"
PAYSTACK_SECRET_KEY="demo"
